<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.michalis.apiexample.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="getRaces"
        android:onClick="getRaces"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Press ME"
        android:onClick="loginUser"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:onClick="logoutUser"/>

</LinearLayout>
